<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\paintingBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\waterBehaviour.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\playerController.cs" Line="114" Column="74" />
      <File FileName="Assets\Scripts\peepController.cs" Line="48" Column="21" />
      <File FileName="Assets\Scripts\properRotation.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\animatorBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\paintingBehaviour.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\loadGame.cs" Line="8" Column="62" />
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\EndlessGame.cs" Line="19" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>